<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MushroomMania/My%20Assets/Data/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=300ed5423dbc80e42b47c9a1e2ffb204&amp;type=3#DefaultStyleSheet" />
    <engine:VisualElement name="Root">
        <engine:VisualElement name="Buttons" style="top: 10%; left: 25%; height: 80%; width: 50%;">
            <engine:Label text="New Mushroom!" name="Label" style="margin-bottom: 5%;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Name: " name="Text" />
                <engine:Label text="Yellow-staining mushroom" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="Name" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Cap: " name="Text" />
                <engine:Label text="Flat, white to beige" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="CapInfo" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Gills: " name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="GillsPores" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Dirty Pinkish" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="GillsPoresInfo" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Stem: " name="Text" />
                <engine:Label text="Wide with bulbous base" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="StemInfo" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Ring: " name="Text" />
                <engine:Label text="Yes, white" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="RingInfo" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Volva: " name="Text" />
                <engine:Label text="No" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="VolvaInfo" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <engine:Label text="Poisonous" name="Text" data-source="project://database/Assets/MushroomMania/My%20Assets/Data/Items/MushroomInfo/ShownInUpgrade.asset?fileID=11400000&amp;guid=6594b0969f595484aba82d464ee320b6&amp;type=2#ShownInUpgrade" style="-unity-font-style: bold-and-italic;">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="Edibility" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:Button text="Resume" name="ResumeButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
